/*
Theme Name: b2b2c
Author : Niyati technologies
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

@font-face {font-family: 'The-Bold-Font';font-display: auto;src: url('fonts/TheBoldFont.eot');src: url('fonts/TheBoldFont.eot?#iefix') format('embedded-opentype'),url('fonts/TheBoldFont.woff2') format('woff2'),url('fonts/TheBoldFont.woff') format('woff'),url('fonts/TheBoldFont.svg#TheBoldFont') format('svg');font-weight: bold;font-style: normal;}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
	background: #fff;
	font-family: 'Poppins', sans-serif !important;font-weight: 400
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
	text-decoration: none;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

.col-centered{margin: 0 auto;text-align: center;float: none;}
/*svg:not(:root) {
	overflow: hidden;
}*/

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
:focus{
	outline: none;
}
input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #333;
	font-size: 14px;
	line-height: 1.42857;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}
/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 2px solid ;
    border-color: transparent;
    border-radius: 3px;
    background: #666;
    color: #fff;
    font-size: 14px;
    line-height: 25px;
    padding: 10px 15px;
    margin: 0px 3px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: transparent;
    background: #20b14c;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: transparent;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	line-height: 35px;
    color: #000;
    border: none;
    font-size: 16px;
    border-radius: 0px;
    border-bottom: 2px solid #c7c7c7;
    padding: 5px 0px 10px 50px;
    transition: 0.2s ease;
    background-color: transparent;
    width: 100%;
    border-radius: 0;
    margin: 0 0 20px;
    transition: .2s linear;
}

div.wpcf7 .ajax-loader {float: left;}

::-webkit-input-placeholder  { /* Chrome/Opera/Safari */
  color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
}


/*.name1::-webkit-input-placeholder, .email1::-webkit-input-placeholder ,.phone1::-webkit-input-placeholder,.companyname1::-webkit-input-placeholder ,.message1::-webkit-input-placeholder , .post::-webkit-input-placeholder{ 
  color: #333;
}

.name1::-moz-placeholder , .email1::-moz-placeholder , .phone1::-moz-placeholder , .message1::-moz-placeholder, .companyname1::-moz-placeholder ,.post::-moz-placeholder{  Firefox 19+ 
  color: #333;
}

.name1:-ms-input-placeholder , .email1:-ms-input-placeholder  ,.phone1:-ms-input-placeholder  ,.message1:-ms-input-placeholder,.companyname1:-ms-input-placeholder ,.post:-ms-input-placeholder  {
  color: #333;
}

.name1:-moz-placeholder ,.email1:-moz-placeholder , .phone1:-moz-placeholder ,.message1:-moz-placeholder ,.companyname1:-moz-placeholder ,.post:-moz-placeholder {
  color: #333;
}*/

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: transparent;
}

select {
	line-height: 35px;
    color: #000;
    border: none;
    font-size: 16px;
    border-radius: 0px;
    border-bottom: 2px solid #c7c7c7;
    padding: 5px 0px 10px 15px;
    transition: 0.2s ease;
    background-color: transparent;
    width: 100%;
    border-radius: 0;
    margin: 0 0 20px;
    height: 52px;
    transition: .2s linear;
    -moz-appearance: none;
	-webkit-appearance: none;
	background:url(images/select-arrow.png) no-repeat 98% 20px / 14px
}
select:focus {
	background:url(images/select-arrow-active.png) no-repeat 98% 20px / 14px
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	border-bottom: 2px solid #22c1f2;
	transition: .2s linear;
	
}

textarea {
	width: 100%;
	padding: 5px 0px 5px 15px;
}

.name1 input{background:url(images/name.png)no-repeat 15px 15px;}
.name1 input:focus{background:url(images/name-active.png)no-repeat 15px 15px;}
.phone input{background:url(images/phone.png)no-repeat 15px 12px;}
.phone input:focus{background:url(images/phone-active.png)no-repeat 15px 12px;}
.email input{background:url(images/email.png)no-repeat 15px 15px;}
.email input:focus{background:url(images/email-active.png)no-repeat 15px 15px;}
.city input{background:url(images/city.png)no-repeat 15px 12px;}
.city input:focus{background:url(images/city-active.png)no-repeat 15px 12px;}
input.wpcf7-form-control.wpcf7-submit {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #000;
    padding: 12px 133px;
    border-radius: 0;
    margin: 25px 0;
    transition: .2s linear;
    text-transform: uppercase;
    letter-spacing: 1px;
}
input.wpcf7-form-control.wpcf7-submit:hover {
    background-color: #22c1f2;
    transition: .2s linear;

}
.half-box.name,.half-box.email,.half-box.we-are{padding-right: 30px}
.half-box.phone,.half-box.city,.half-box.we-want{padding-left: 30px}
a#scrolldown{width: 25px;height: 50px;display: block;}
div.wpcf7-response-output {overflow: auto;}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
header#masthead {
    box-shadow: 0 0 2px -1px #333;
	margin-bottom: 0;
}
.navbar-brand > a {
	color: #563d7c;
	font-weight: bold;
}
.navbar-brand > a:visited, .navbar-brand > a:hover {
	color: #563d7c;
	text-decoration: none;
}
div#page-sub-header {
	position: relative;
	padding: 30px 0;
	color: #cdbfe3;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	background-color: #6f5499;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
	background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
	background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
	background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
	background-repeat: repeat-x;
	margin-bottom: 40px;
	font-size: 20px;
}
div#page-sub-header h1{
	margin-top: 0;
	color: #fff;
	margin-bottom: 10px;
}
div#page-sub-header p{
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1.4;
}



@media screen and (min-width: 768px) {
	div#page-sub-header h1{
		font-size: 60px;
		line-height: 1;
	}
	div#page-sub-header {
		padding-top: 60px;
		padding-bottom: 60px;
		text-align: left;
		font-size: 24px;
	}
}
@media screen and (min-width: 992px) {
	div#page-sub-header p{
		max-width: 640px;
	}
}



/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/







/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}
.navbar-brand {
	height: auto;	 
}
.navbar-toggle .icon-bar {
	background: #000 none repeat scroll 0 0;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

@media (max-width: 767px) {

  
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;top: 90%;border-radius: 0;background: #fff;
  }
  .caret{display: inline-block;}
  #navbar {
    text-align: center;
  }
}  

.dropdown-menu {position: absolute;top: 100%;left: 0;min-width: 250px;padding:  0;margin: 2px 0 0;}
.page-template-page-service .dropdown-menu {position: absolute;top: 90% !important;left: 0;min-width: 250px;padding:  0;margin: 2px 0 0;}
.dropdown-menu>li>a { padding: 10px 20px;color: #000;position: relative;transition: .2s linear;font-size: 13px;font-weight: 600;text-transform: uppercase;letter-spacing: 1px;}
.dropdown-menu>li>a:focus, .dropdown-menu>li >a:hover {color: #22c1f2 !important;text-decoration: none;background-color: transparent;}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {color: #22c1f2;text-decoration: none;background-color: transparent;outline: 0;}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

@media screen and (min-width: 769px) {
	.dropdown-menu li > .dropdown-menu {
		right: -158px;
		top: 22px;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin-bottom: 0em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}
.widget_search .search-form input[type="submit"] {
	display: none;
}
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	background: #f5f5f5 none repeat scroll 0 0;
	border-radius: 3px;
	box-shadow: 0 0 2px 1px #ccc;
	padding: 2rem;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}




/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}


/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
footer#colophon {
	background: #262626 none repeat scroll 0 0;
	margin: 0px 0 0;
	padding: 20px 0;
	text-align: center;
}
.copyright {
    font-size: 14px;
    margin-bottom: 0;
    text-align: center;
}



@media screen and (max-width: 767px) {
	#masthead .navbar-nav > li > a {
		padding-bottom: 15px;
		padding-top: 15px;
	}
}
/*************custom styles**************/


/* Custom Styles */

main { background: #fff;}
a { transition: all 0.3s ease 0s }
.no_padding { padding: 0px }
.no_margin { margin: 0px }
img { max-width: 100%; height: auto }
a:focus { outline: none }
#success_msg { position: absolute; width: 75%; left: 0; right: 0; margin: 0px auto;  font-size: 15px; border: 1px solid #d6e9c6; padding: 8px; bottom: 15px }
.nav>li>a:focus, .nav>li>a:hover {text-decoration: none;background-color: transparent;}
/* Header Section */

header.navbar-static-top { background: transparent; width: 100%; position: absolute;transition: 0.2s linear }
.page-template-front-page header .logo { background: transparent url('images/logo.png') no-repeat scroll center / contain; width: 208px; height: 208px; display: inline-block; overflow: hidden;transition: .2s linear;margin:0 100px !important; }
header .logo a { display: block; width: 100%; height: 100%; text-indent: -300em  }
header .mobile.logo { display: none }
header .navbar-nav {  font-size: 14px; text-transform: capitalize; float: none; width: 100%; text-align: center;transition: .2s linear; }
.page-template-front-page header .navbar-nav > li { padding: 55px 30px 20px; float: none; display: inline-block; vertical-align: top;transition: .2s linear; }
header .navbar-nav > li > a { color: #fff; padding: 33px 0px 0; position: relative;transition: .2s linear;font-size: 13px;font-weight: 600;text-transform: uppercase;letter-spacing: 1px; }
header .navbar-nav > li.active > a,header .navbar-nav > li > a:hover { color: #22c1f2;}
header .navbar-nav > li > a:after { content: ''; background: #22c1f2; width: 0; height: 0; margin: 0 auto; position: absolute; bottom: 17px; left: 0; right: 0; transition: all 0.3s ease 0s }
header .navbar-nav > li > a:hover, header .navbar-nav > li > a:focus { background: transparent }
/*header .navbar-nav > li > a:hover:after { width: 100%; height: 2px }*/
header .navbar-nav > li.logo > a:hover:after { width: 0%; height: 0px }
header .navbar-nav > li.active > a:hover:after { width: 0%; height: 0px }
header .navbar-nav > li.call_link > a { color: #ffc20e; font-size: 16px; }
header .navbar-toggle { background: transparent; margin-right: 0px }
header .navbar-toggle .icon-bar { background: #fff } 
.navbar-toggle .icon-bar { width: 30px; margin-bottom: 6px }
.page-template-front-page li.facebook,.page-template-front-page li.instagram,.page-template-front-page li.linkedin,.page-template-front-page li.twitter {padding: 55px 5px !important;transition: .2s linear;}
header .navbar-nav > li.facebook > a:after,header .navbar-nav > li.instagram > a:after,header .navbar-nav > li.linkedin > a:after,header .navbar-nav > li.twitter > a:after {content: '';display: none}
header .navbar-nav > li.facebook > a,header .navbar-nav > li.instagram > a,header .navbar-nav > li.linkedin > a,header .navbar-nav > li.twitter > a {font-size: 20px;}
header .navbar-nav > li.facebook:hover > a,header .navbar-nav > li.instagram:hover > a,header .navbar-nav > li.linkedin:hover > a,header .navbar-nav > li.twitter:hover > a {color:#22c1f2;}
header.navbar-static-top.fixed {background-color:rgba(255,255,255,.5) ;transition: 0.2s linear;}
header.navbar-static-top.fixed .navbar-nav > li {padding: 8px 30px;transition: .2s linear;}
header.navbar-static-top.fixed .navbar-nav > li > a {padding: 18px 0px;transition: .2s linear;}
header.navbar-static-top.fixed .navbar-nav > li {padding: 20px 30px;transition: .2s linear;}
header.navbar-static-top.fixed .logo {background: transparent url(images/logo.png) no-repeat scroll center / contain;width: 85px;height: 100px;transition: .2s linear;margin:0 50px !important;}
.page-template-front-page header.navbar-static-top.fixed li.facebook, .page-template-front-page header.navbar-static-top.fixed li.instagram, .page-template-front-page header.navbar-static-top.fixed li.linkedin, .page-template-front-page header.navbar-static-top.fixed li.twitter{padding:20px 5px !important;transition: .2s linear;}
a#return-to-top {display: block;position: fixed;transition: .3s linear;bottom: 25px;right: 25px;background: #22c1f2;width: 40px;height: 40px;z-index: 9999;transform: rotate(45deg);border:1px solid #22c1f2;} 
a#return-to-top i{font-size: 30px;transform: rotate(-45deg);padding: 4px 9px;color: #fff;}
a#return-to-top:hover{background-color: #199ec7;transition: .3s linear;}
.logo {background: transparent url(images/logo.png) no-repeat scroll center / contain;width: 106px;height: 106px;margin: 0 120px !important;}
.navbar-nav > li {padding: 0 30px 20px;float: none; display: inline-block; vertical-align: top;}
header.navbar-static-top {padding: 10px 0px;}
li.facebook, li.instagram, li.linkedin, li.twitter {padding: 0px 5px !important;}
.caret {display: none;}
/* End */

/*popup menu*/
.menu-item a:after { content: attr(title); }
span {display:block}
ul.nav li:hover > ul.dropdown-menu {display: none;}
.open>.dropdown-menu {display: none;}
.menupopup button.close {position: absolute;top: 0;right: 30px;width: 25px;height: 25px;background: url(images/close.png)no-repeat 0 0;opacity: 1}
.menupopup .modal-dialog {width: 100%;margin: 0px auto;}
.menupopup .popuplogo{text-align: center;margin-bottom: 20px;}
.menupopup .menu-title {position: relative;}
.menupopup .menu-title h2{font-size: 22px;line-height: 28px;color: #fff;font-weight: 700;text-transform: uppercase;text-align: center;margin: 50px 0px 30px;}
.menupopup .modal-content {min-height: 100vh;position: relative;background-color: #333333;padding: 30px;border: 0;border-radius: 0;outline: 0;-webkit-box-shadow: none;box-shadow: none;}
.menupopup .modal-body{padding: 0 !important}
.menupopup .modal-body ul{column-count: 2;list-style: none;padding: 0;margin: 0}
.menupopup .modal-body ul li a{position: relative;transition: .2s linear;font-size: 20px;color: #fff;font-weight: 600;line-height: 25px;text-align: left;display: block;padding: 25px 25px 25px 50px;margin: 0 30px;border-bottom: 1px solid #666}
.menupopup .modal-body ul li a:after{position: absolute;transition: .2s linear;display: block;background: transparent;width: 12px;height: 35px;top: 30px;left: 0;}
.menupopup .modal-body ul li:hover a:after{transition: .2s linear;background: #22c1f2;transition-delay: .1s}
.menupopup .modal-body ul li:hover a{color: #000;background: #fff;transition: .2s linear}
.menupopup .modal-body ul li a span{transition: .2s linear;font-size: 14px;color: #999;font-weight: 400;line-height: 25px;display: block;text-align: left;margin: 10px 0 10px;}
.menupopup .modal-body ul li:hover a span{transition: .2s linear;color: #333;}
.menupopup .modal-body ul li:nth-child(3) a,.menupopup .modal-body ul li:nth-child(6) a{border-bottom: 0px solid #666}
.menupopup .popuplogo a img{width: 106px; height: 106px;}
body.modal-open {overflow: visible !important;padding: 0 !important}
.modal-open .modal{padding: 0 !important}
/*popup menu*/




/* Footer Section */
footer{background-color: #000;padding: 30px 0px;}
.footer_top ul{padding: 10px 0px;list-style: none;float: none;display: table;margin:0 auto;}
.page-template-front-page .footer_top ul li{display: inline-block;padding: 10px 0px !important;}
.footer_top ul li{display: inline-block;padding: 10px 0px !important;}
.footer_top ul li a{display: inline-block;padding: 0 15px;font-size: 34px;color: #fff;transition: .2s linear}
.footer_top ul li a:hover{color: #22c1f2;transition: .2s linear}
.footer_bottom {margin-bottom: 10px;}
.footer_bottom ul{list-style: none;float: none;display: table;margin:0 auto;padding: 0;}
.footer_bottom ul li{display: inline-block;padding: 0px 0px !important;float: left;font-size: 14px;color: #999;font-weight: 400;line-height: 20px;}
.footer_bottom ul li.copy{padding: 0px 10px 0 0!important;}
.menu-footer-container{float: left;}
.menu-footer-container ul li a{padding: 0 10px;border-left: 1px solid #999;color:#999;transition: .2s linear}
.menu-footer-container ul li a:hover{color: #22c1f2;transition: .2s linear}
/* End */
/* Banner Section */
section.banner_section .bannerfill { width: 100%;height: 100vh; position: relative }
section.banner_section .parent { position: relative ;height: 100%}
section.banner_section .content { width: 100%; position: absolute;padding: 0vh 0;bottom: 0}
section.banner_section .content h1 {  font-size: 55px;line-height: 75px; text-transform: capitalize; text-align: center;color: #fff; margin: 0px 0 25px;font-family: 'The-Bold-Font'}
section.banner_section .content h1 span { color: #fff;display: block;font-size: 103px;line-height: 95px; }
.arrow-banner{width: 25px;height: 50px;display: block;text-align: center;margin:0 auto;background:url(images/banner-arrow.png) no-repeat center;margin: 10vh auto;;animation:bounce 3s linear 1s infinite;}

section.banner_section .content p{font-size: 18px;font-weight: 400;line-height: 33px;color: #fff;text-align: center;padding: 0 200px;}
/* End */
/*about section*/
section.about-section {min-height: 900px;padding: 100px 0px;}
.about-content h1 {font-weight: 700;font-size: 63px;line-height: 70px;color: #000;}
.about-content p {font-weight: 400;font-size: 18px;line-height: 28px;color: #000;margin-bottom: 40px;}
.about-content a {display:inline-block;font-weight: 600;font-size: 13px;line-height: 30px;color: #fff;background: #22c1f2;padding:10px 40px;text-transform: uppercase;transition:.3s linear;border:1px solid transparent;}
.about-content a:hover {color: #22c1f2;background: #fff;border:1px solid #22c1f2;transition:.3s linear;}
.about-image {margin: 50px 0px;}
/*about section*/

/*retail section*/
section.retail-section{padding: 100px 0px 50px;background: linear-gradient(180deg, rgba(0,0,0,1) 60%, rgba(144,144,144,1) 100%); position: relative}
.dots-info{ background: url(images/dots-info.png) no-repeat right top; position: absolute; right:27px; top:-112px; width:266px; height:266px}
.reatil-head {text-align: center;}
.reatil-head h2{margin:0;font-size: 50px;color: #fff;font-weight: 400;line-height: 80px;}
.reatil-head h1{margin:0;font-size: 68px;color: #fff;font-weight: 700;line-height: 85px;}
.reatil-head h1 span{display: block;}
.retail-content{margin:40px 0px;padding: 0 200px;text-align: center;}
.retail-content p{font-size: 18px;color: #cccccc;font-weight: 400;line-height: 28px;text-align: center;}
.retail-content p span{font-size: 18px;color: #fff;font-weight: 700;line-height: 28px;}
.retail-content a {display:inline-block;font-weight: 600;font-size: 13px;line-height: 24px;color: #22c1f2;border-bottom: 1px solid transparent;background:transparent;padding:0px 0px 1px;text-transform: uppercase;transition:.3s linear;}
.retail-content a:hover {border-bottom: 1px solid #22c1f2;transition:.3s linear;}
.retail-image {display: block;margin: 0 auto;text-align: center;}
/*retail section*/

/*contact form*/
section.form-section{padding: 100px 0px;background:#fff;text-align: center;position: relative}
.dots-info-form{ background: url(images/dots-info-form.png) no-repeat left top; position: absolute; left:50px; top:-99px; width:215px; height:213px}
.form-head h1{margin:0;font-size: 30px;font-weight: 700;line-height: 70px;color: #000;}
.form-row {padding: 50px 0;}
/*span.wpcf7-not-valid-tip {position: absolute;top: 40px;width: 150px;}*/
/*contact form*/

/* The side navigation menu */
.sidenav {height: 100%;width: 100%; position: fixed; z-index:9999; top: 0; right: -100%;background-color: #111;overflow-x: hidden; padding-top: 60px; transition: 0.5s;}
.sidenav a {padding: 8px 8px 8px 32px;text-decoration: none;font-size: 25px;color: #818181;display: block;transition: 0.3s;}
.sidenav a:hover {background-color: transparent !important;color: #22c1f2;}
.sidenav .closebtn {position: absolute;top: 0;right: 25px;font-size: 36px;margin-left: 50px;}
.sidenav .nav>li>a {padding: 20px 15px !important;}
.sidenav .nav>li.active>a {color: #22c1f2;}
.sidenav .logo.menu-item{display: none;}
#content {transition: margin-left .5s;}
.sidenav .navbar-nav .open .dropdown-menu {background-color: #333;border-radius: 0;position: relative;margin: 0 0 30px;}
.sidenav .dropdown-menu>li>a {padding: 10px 20px;font-size: 25px;color: #818181;font-weight: 400;display: block;line-height: 30px !important;text-align: left;white-space: unset;text-transform: capitalize;}

/*404*/
body.error404 header.navbar-static-top {background: rgba(0,0,0,.5);width: 100%;position: absolute;transition: 0.2s linear;}
section.error-404.not-found {padding: 250px 0px;text-align: center;margin: 200px 0 0;}

/*service page*/
section.innerbanner {height: 660px;padding: 125px 0;display: flex;align-items: center;justify-content: center;position: relative;}
.wrap-banner-content .wrap-text h2{color: #fff;font-size: 40px;font-weight: 700;line-height: 45px;margin: 0 0 10px;text-align: center;}
.wrap-banner-content .wrap-text p{color: #fff;font-size: 18px;font-weight: 400;line-height: 28px;margin: 0 0 0;text-align: center;padding: 0 250px;}
section.reinvent-section{padding: 90px 0;background:#f2f2f2;text-align: center;}
section.reinvent-section .about-content h2{color: #000;font-size: 30px;font-weight: 600;line-height: 55px;margin: 0 0 10px;}
section.reinvent-section .about-content p{color: #333;font-size: 16px;font-weight: 400;line-height: 28px;margin: 0 0 0px;padding: 0 125px;}
section.service-section{background: #fff;padding: 100px 0px 50px;overflow: hidden;}
.white-row-2 {margin: 70px 0px 0;}
.eqWrap {display: flex;}
.equalHW {flex: 1;}
.service-rows{margin: 0 0 100px;position: relative;}
.service-rows:last-child{margin: 0 0 0px;position: relative;}
.service-rows:nth-of-type(odd) .image-service{order:2;}
.service-rows .image-service{padding: 0 20px;}
.service-rows .content-service{padding: 0 20px;}
.service-rows .content-service h2{color: #000;font-size: 40px;font-weight: 600;line-height: 55px;margin: 0 0 20px;text-align: left;}
.service-rows .content-service p{color: #333;font-size: 16px;font-weight: 400;line-height: 28px;margin: 0 0 10px;text-align: left;}
.service-rows:first-child:after{content:'';position: absolute;width: 266px;height: 266px;display: block;background: url(images/dots-info.png) no-repeat 0 0 / contain;bottom:-100px;right: -50%;}
.service-rows:last-child:after{content:'';position: absolute;width: 215px;height: 213px;display: block;background: url(images/dots-info-form.png) no-repeat 0 0 / contain;bottom:-100px;left: -50%;}
.black-box{background: #000;padding: 80px 80px;}
.black-box h2{color: #fff;font-size: 30px;font-weight: 700;line-height: 70px;margin: 0 0 10px;}
.black-box p{color: #ccc;font-size: 20px;font-weight: 400;line-height: 31px;margin: 0 0 20px;padding: 0 35px;}
.black-box a{font-size: 16px;background: #fff;font-weight: 600;color: #000;line-height: 70px;padding: 10px 90px;transition: .2s linear;}
.black-box a:hover{background: #22c1f2;color: #000;transition: .2s linear;}
section.let-us-know{margin: 70px 0 70px;position: relative;}
.center{text-align: center !important;}
.service-rows.strategy-practice .content-service h2{color: #000;font-size: 40px;font-weight: 600;line-height: 55px;margin: 0 0 40px;}
section.retail-service-section{padding:85px 0 85px;background: url(images/dots-info-form.png) no-repeat 0 100%;}
/*.retail-service-section .retail-rows:last-child{display: none}*/
.retail-service-section .title-head{font-weight: 500;font-size: 40px;color: #000;margin: 0 0 50px;text-align: center;}
.retail-service-section .title-content{color: #333;font-size: 16px;font-weight: 400;line-height: 28px;margin: 0 0 100px;text-align: center;padding: 0 150px}
.retail-service-section .content-service .content-service-image{width: 85px;display: block;float: left;}
.retail-service-section .content-service .content-service-content{width: calc(100% - 85px);display: block;float: left;margin-bottom: 25px;}
.retail-service-section .content-service-content h3{font-weight: 500;font-size: 30px;color: #000000;line-height: 38px;margin: 0 0 20px;}
.retail-service-section .content-service-content p{font-weight: 400;font-size: 15px;color: #333;line-height: 28px;margin: 0 0 15px;}
.retail-rows .equalHW.eq:first-child .content-service-content {width: calc(95% - 100px);}
body.page-template-page-retail-analytics section.let-us-know:after{content: '';display: block;position: absolute;background: url(images/dots-info.png) no-repeat 0 0;right: 0;top: -150px;width: 226px;height: 226px; }
section.white-section:after{background: url(images/dots-info.png) no-repeat 0 0;content: '';display: block;position: absolute;right: 0;bottom: -150px;width: 266px;height: 266px;}
section.white-section{padding: 75px 0;position: relative;}
section.white-section h2{font-size: 40px;font-weight: 500;line-height: 55px;color: #333;margin: 0 0 25px;padding: 0 70px 0 0;}
section.white-section p{font-size: 15px;line-height: 28px;color: #333;margin: 0 0 25px;padding: 0 70px 0 0;}
.banner-block {height: 450px;}
.question-row.grey-band{padding: 85px 0;background: #f2f2f2}
.questions-block h2{font-weight: 500;font-size: 30px;color: #000;line-height: 35px;margin:0 0 50px;}
.questions-block ul{margin: 0;padding: 0;list-style: none;}
.questions-block ul li {font-size: 15px;color: #333;line-height: 23px;position: relative;padding-left: 30px;margin: 10px 0px;}
.questions-block ul li a{font-size: 15px;color: #333;line-height: 23px;position: relative;border-bottom: 1px solid transparent;transition: 0.2s linear;}
.questions-block ul li a:hover{border-bottom: 1px solid #000;transition: 0.2s linear;}
.questions-block ul li:before {font-size: 15px;color: #333;content: '';display: inline-block;width: 4px;height: 4px;background: #333;border-radius: 50px;position: absolute;left: 0;top: 9px;}
body.page-template-page-omni-channel section.let-us-know,body.page-template-page-technology-consulting-practice section.let-us-know {margin: 100px 0 100px;}
body.page-template-page-omni-channel section.let-us-know:after,body.page-template-page-technology-consulting-practice section.let-us-know:after{content: '';display: block;position: absolute;background: url(images/dots-info-form.png) no-repeat 0 0;left: 0;top: -215px;width: 226px;height: 226px; }
body.page-id-157 .questions-block ul{width: 50%;float: left;display: block;padding-right: 15px;}
section.white-content-row{padding: 80px 0px 80px;}
section.white-content-row .title-head{font-weight: 500;font-size: 30px;color: #000;margin: 0 0 35px;text-align: center;}
section.white-content-row .content-service p{color: #333;font-size: 15px;font-weight: 400;line-height: 28px;margin: 0 0 25px;text-align: left;}
section.white-content-row .content-service:first-child{padding-right: 50px}
body.page-template-page-technology-consulting-practice section.white-content-row .content-service:first-child{padding-right: 0px}
section.white-content-row .content-service:last-child{padding-left: 50px;}
.retail-rows .equalHW:last-child .content-service{width: 95%;float: right;}
body.page-template-page-technology-consulting-practice .title-content{color: #333;font-size: 16px;font-weight: 400;line-height: 28px;margin: 0 0 60px;text-align: center;padding: 0 150px}
body.page-template-page-technology-consulting-practice .title-head{font-weight: 500;font-size: 24px;line-height: 35px;color: #000;margin: 0 0 50px;text-align: left;padding: 0 0px 0 0;}
.short-center-para{padding: 0 160px;}
section.white-content-row  ul{margin: 0;padding: 0;list-style: none;}
section.white-content-row  ul li {font-size: 15px;color: #333;line-height: 23px;position: relative;padding-left: 30px;margin: 10px 0px;}
section.white-content-row  ul li a{font-size: 15px;color: #333;line-height: 23px;position: relative;border-bottom: 1px solid transparent;transition: 0.2s linear;}
section.white-content-row  ul li a:hover{border-bottom: 1px solid #000;transition: 0.2s linear;}
section.white-content-row  ul li:before {content: '';display: inline-block;width: 19px;height: 19px;background: url(images/list-icon.png)no-repeat 0 0;position: absolute;left: 0;top: 2px;}
body.page-template-page-technology-consulting-practice  section.white-content-row {padding: 80px 0px 80px;background: url(images/dots-info.png) no-repeat right center;}
section.retail-block-section {padding: 90px 0px 0;}
section.retail-block-section .eqWrap{padding: 0px 15px 90px;border-bottom:2px solid rgba(133, 133, 133, .2);}
.left-retail-block{width: 50%;float: left;}
.left-retail-block h2{font-size: 40px;font-weight: 500;color: #333;line-height: 55px;margin: 0 0 15px;}
.left-retail-block p{color: #333;font-size: 15px;font-weight: 400;line-height: 28px;margin: 0 0 25px;text-align: left;}
.right-retail-block img{width: 90%;float: right;display: block;text-align: right;}
.img-right {float: right;order: 2;}
.content-service img{margin: 0 auto;text-align: center;display: block;}

/*service page*/

/*full width template*/
section.Fullwidth-sec {padding: 50px 0px;}
section.Fullwidth-sec p{font-size: 15px;line-height: 28px;color: #666;margin-bottom: 15px;}
section.Fullwidth-sec ul li{font-size: 15px;line-height: 28px;color: #666;margin-bottom: 10px;}
section.Fullwidth-sec ul {margin:15px 0;}
/*full width template*/

/*contact page*/
section.contact-section{padding: 100px 0px;}
.contact-title{color: #000;font-size: 40px;font-weight: 600;line-height: 45px;margin: 0 0 15px;text-align: center;}
.details-row ul{list-style: none;padding: 0;margin: 0;background-color: #000;overflow: auto;}
.details-row ul li{height:168.3px;text-align: center;padding: 45px 0;position: relative;width: 33.3%;float: left; }
.details-row ul li:after{content:'';display: block;width: 2px;height: 60px;background-color: #666;position: absolute;right: 0;top: 50px;text-align: center;margin: 0 auto;bottom: 0; }
.details-row ul li:last-child:after{display: none; }
.details-row ul li span{display: block;clear: both;font-size: 18px;font-weight: 400;color: #ddd;line-height: 35px;}
.details-row ul li  a{display: block;clear: both;font-size: 18px;font-weight: 400;color: #ddd;line-height: 35px;transition: .2s linear;}
.details-row ul li  a:hover{color: #22c1f2;transition: .2s linear;}
.padding-wrapper {margin: 50px 0px 80px;}
.name.icon-name{width: 31%;float: left;margin-right: 20px;}
.phone.icon-phone{width: 31%;float: left;margin:0 19px;}
.email.icon-email{width: 31%;float: left;margin-left: 20px;}
.enquiry {overflow: auto;clear: both;margin: 35px auto 0;width: 90%;}
.contact-title-form{color: #000;font-size: 35px;font-weight: 400;line-height: 45px;margin: 0 0 50px;text-align: center;}

section.contact-section  textarea::-webkit-input-placeholder  {color: #666;}
section.contact-section  textarea::-moz-placeholder {color: #666;}
section.contact-section  textarea:-ms-input-placeholder {color: #666;}
section.contact-section  textarea:-moz-placeholder { color: #666;}
/*contact page*/
/*about page*/
section.aboutus-section{padding: 80px 0;}
section.aboutus-section .about-tile{font-size: 30px;font-weight: 400;line-height: 37px;color: #000;margin: 0 0 20px;}
section.aboutus-section .content{margin: 50px 80px 0px;overflow: auto;}
section.aboutus-section .para{width: 75%;float: left;padding-right: 50px;}
section.aboutus-section .para-image{width: 25%;float: right;}
section.aboutus-section .para p{font-size: 18px;color: #000;line-height: 32px;font-weight: 400;text-align: left;}
section.aboutus-section .para-image h4{font-size: 18px;font-weight: 500;}
section.aboutus-section .para-image h5{font-size: 18px;font-weight: 400;}
section.aboutus-section  .image-title img{margin-bottom: 10px;}
/*about page*/
#retail-image-container {max-width: 100%;max-height: 100%;position: relative;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}
/* Custom Media Queries */

@media screen and (max-width: 1600px){
.service-rows:first-child:after {right: -35%;}
.service-rows:last-child:after{left: -35%;}
.menupopup .modal-body ul li a {margin: 0 15px;padding: 25px 20px 25px 40px;}
}
@media screen and (max-width: 1367px){

.service-rows:first-child:after {right: -20%;}
.service-rows:last-child:after{left: -22%;}
body.page-template-page-retail-analytics section.let-us-know:after {width: 150px;}
.menupopup .modal-body ul li a {margin: 0 10px;padding: 25px 20px 25px 40px;min-height: auto;}
.menupopup .modal-body ul li a {font-size: 18px;}
.menupopup .modal-body ul li a span {transition: .2s linear;font-size: 12px;}
section.banner_section .content {width: 100%;position: absolute;padding: 0;z-index: 99;bottom: 0}
.arrow-banner{margin: 50px auto }
body.page-template-page-omni-channel section.let-us-know:after, body.page-template-page-technology-consulting-practice section.let-us-know:after {top: -150px;width: 120px;height: 226px;}
section.white-section:after {bottom: -150px;width: 155px;height: 266px;}
body.page-template-page-technology-consulting-practice section.white-content-row {background: url(images/dots-info.png) no-repeat 110% center;}
section.retail-service-section {background: url(images/dots-info-form.png) no-repeat 0 115%;}
.menupopup .modal-body ul li a {margin: 0 10px;font-size: 17px;padding: 15px 20px 15px 30px;}
.menupopup .menu-title h2 {margin: 25px 0px 30px;}

}

@media screen and (max-width: 1280px){
.dots-info-form {top: -82px; width: 180px;height: 180px;}
body.page-template-page-retail-analytics section.let-us-know:after {width: 100px;}
body.page-template-page-technology-consulting-practice section.white-content-row {background: url(images/dots-info.png) no-repeat right center / 15%;}
body.page-template-page-omni-channel section.let-us-know:after, body.page-template-page-technology-consulting-practice section.let-us-know:after {width: 137px;}
}

@media screen and (max-width: 1199px){
header .mobile.logo { display: none }
header .desktop.logo { display: none }
header .navbar-nav > li.desktop_loglink { display: none }
.page-template-front-page header .logo { width: 205px; height: 205px; background-size: cover }
header .navbar-nav { font-size: 14px;margin: 0 auto;display: table;text-align: center;}
section.banner_section .content p {padding: 0 100px;}
.service-rows .content-service h2 {font-size: 33px;line-height: 44px;}
.service-rows .content-service p {font-size: 15px;line-height: 25px;}
.service-rows:first-child:after {right: -20%;width: 225px;}
.service-rows:last-child:after {left: -22%;width: 182px;}
.black-box h2 {color: #fff;font-size: 28px;line-height: 42px;}
header .logo {margin: 0 80px !important;}
.wrap-banner-content .wrap-text p {padding: 0 50px;}
section.white-section h2 {font-size: 33px;line-height: 45px;}
body.page-template-page-omni-channel section.let-us-know:after, body.page-template-page-technology-consulting-practice section.let-us-know:after,section.white-section:after,body.page-template-page-retail-analytics section.let-us-know:after,.service-rows:first-child:after,.service-rows:last-child:after{display: none;}
section.retail-service-section{background: transparent;}
.email.icon-email,.phone.icon-phone,.name.icon-name{width: 30%;}
.menupopup .modal-body ul li a {min-height: 196px;}
}

@media screen and (max-width: 992px){

header .navbar-nav > li > a { padding: 40px 0px }
header .navbar-nav > li > a:after { bottom: 8px }
header .logo {margin: 0 30px !important;}
.dots-info-form {top: -45px;width: 150px;height: 150px;left: 40px;}
.about-content h1 {font-size: 55px;}
.dots-info {top: -89px; width: 200px; height: 200px;}
header .logo {margin: 0 0px !important;}
.navbar-toggle {margin: 20px 0px !important;}
.wrap-banner-content .wrap-text p {padding: 0 0px;}
section.reinvent-section .about-content p {padding: 0 15px;}
header .navbar-nav > li {padding: 0 20px;}
.page-template-front-page header .navbar-nav > li {padding: 55px 20px 20px;margin: 0 !important;}
section.banner_section .content {padding: 0px 0;}
section.white-content-row .title-head,.retail-service-section .title-head {font-size: 30px;margin: 0px 0 35px;text-align: center;}
section.retail-service-section {padding: 30px 0 125px;background: #fff;}
.retail-service-section .title-content {padding: 0 10px;margin: 0 0 65px;}
.retail-rows.eqWrap.wow.fadeInUp{display: block;padding: 0 15px;}
.retail-rows .equalHW:last-child .content-service {width: 100%;float: left;}
.retail-service-section .content-service-content h3 {font-weight: 500;font-size: 26px;}
body.page-template-page-retail-analytics section.let-us-know:after {display: none;}
.email.icon-email, .phone.icon-phone, .name.icon-name {width: 29%;}
section.aboutus-section .content {margin: 50px 00px 0px;overflow: auto;}

}

@media screen and (min-width: 801px) and (max-width: 992px){
	.page-template-front-page	header .navbar-nav > li {padding: 55px 10px;}
}

@media screen and (max-width: 800px){
header .navbar-nav { display: none;}
header .mobile.logo {display: block;margin: 0 !important}
.navbar-toggle {display: block;margin: 50px 0px;}
section.banner_section .content h1 {font-size: 50px;}
section.banner_section .content h1 span {color: #fff;display: block;font-size: 90px;}
section.banner_section .content {width: 100%;position: relative;padding: 0;top: -50%;transform: translateY(50vh);}
.about-image {margin: 0px auto 50px;width: 100%;text-align: center;}
.about-image img{margin: 0px auto;}
.retail-content {margin: 40px 0px;padding: 0 0px;text-align: center;}
.half-box.phone, .half-box.city, .half-box.we-want {padding-left: 15px;}
.half-box.name, .half-box.email, .half-box.we-are {padding-right: 15px;}
header .logo {margin: 0 0px !important;}
.sidenav .navbar-nav { margin: 10vh auto;float: none;display: table;text-align: center;}
.sidenav .navbar-nav>li {float: none;display: block;padding: 0 30px 10px;}
.sidenav .navbar-nav>li a span.description{display: none;}
.sidenav li.facebook,.sidenav li.instagram,.sidenav li.linkedin,.sidenav li.twitter {padding: 0px 5px !important;transition: .2s linear;float: none !important;display: inline-block;}
header.navbar-static-top {padding: 10px 0px;}
ul.nav li:hover > ul.dropdown-menu {display: none;}
ul.nav li.open > ul.dropdown-menu {display: block;}
.service-rows .content-service {padding: 0 0px;}
.page-template-front-page header .logo { width: 150px; height: 150px; background-size: cover }
body.page-template-page-technology-consulting-practice .title-content,body.page-template-page-technology-consulting-practice .title-head,body.page-template-page-technology-consulting-practice .short-center-para {padding: 0 50px;}
body.page-template-page-omni-channel section.let-us-know:after, body.page-template-page-technology-consulting-practice section.let-us-know:after{display: none;}
body.page-template-page-technology-consulting-practice section.white-content-row{background: #fff;padding: 80px 0px 40px;}
section.white-section:after{display: none;}
section.banner_section .content h1 span {font-size: 77px;line-height: 64px;}
section.banner_section .content h1 {font-size: 40px;line-height: 64px;}
.caret {display: inline-block;}
section.retail-service-section {padding: 70px 0 50px;background: #fff;}
section.retail-block-section .eqWrap{display: block;}
.left-retail-block {width: 100%;float: left;}
.right-retail-block img {width: 75%;float: none;display: block;text-align: center;margin: 20px auto;}
.short-center-para {padding: 0 50px;}
.retail-service-section .title-head {font-size: 24px;margin: 0px 0 35px;padding: 0 !important;}
body.page-template-page-technology-consulting-practice .title-head{text-align: left;padding: 0;font-size: 24px;}
.image-info{padding: 0 15px;}
section.white-content-row .content-service:first-child,section.white-content-row .content-service:last-child {padding-right: 0;padding-left: 0;padding: 0 15px;}
}

@media screen and (max-width: 799px){



}

@media screen and (max-width: 767px){
.row { margin: 0px !important }
header .navbar-header { float: left }
header .navbar-collapse { width: 100%; position: absolute; left: 0; right: 0; top: 60px; background: rgba(0,0,0,0.6); border-top: none; box-shadow: none }
header .navbar-nav > li { float: none; display: block }
header .logo { width: 160px; height: 167px }
header .navbar-nav { margin: 0 auto; width: 70% }
.container-fluid {padding: 0;}
section.banner_section .content p {font-size: 15px;line-height: 29px;padding: 0 10px;}
.arrow-banner {margin: 7vh auto;}
.reatil-head h1 {margin: 0;font-size: 50px;color: #fff;font-weight: 700;line-height: 58px;}
.reatil-head h2 {font-size: 44px;line-height: 70px;}
section.form-section {padding: 50px 0px 20px;}
.about-content a {padding: 5px 40px;}
.about-content h1 {font-size: 48px;line-height: 60px;}
.about-content p {font-size: 16px;line-height: 27px;margin-bottom: 25px;}
section.banner_section .content h1 {font-size: 40px;}
section.banner_section .content h1 span {font-size: 75px;line-height: 68px;}
header .logo {width: 140px;height: 140px;margin: 0 !important;}
.dots-info-form {display: none;}
.eqWrap {display: block;}
.service-rows:first-child:after,.service-rows:last-child:after{display: none;}
section.service-section {padding: 30px 0px 50px;}
.service-rows .image-service {padding: 0 20px 30px;}
.service-rows {margin: 0 0 75px;}
.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {padding: 10px 15px 10px 25px;}
.email.icon-email, .phone.icon-phone, .name.icon-name,.enquiry {width: 100%;margin: 0;}

}

@media screen and (max-width: 663px){
	.wrap-banner-content .wrap-text h2 {font-size: 30px;line-height: 43px;}
	.wrap-banner-content .wrap-text p {padding: 0 20px;line-height: 28px;font-size: 16px;}
	section.reinvent-section .about-content h2 {color: #000;font-size: 26px;line-height: 40px;margin: 0 0 10px;}
	.service-rows .content-service h2 {font-size: 28px;line-height: 35px;}
	.black-box {background: #000;padding: 60px 40px;}
	.black-box h2 {color: #fff;font-size: 20px;line-height: 37px;}
	.black-box p {font-size: 16px;line-height: 26px;padding: 0 0px;}
	section.innerbanner {background-attachment: scroll !important;}
	.wrap-banner-content .wrap-text h2 {line-height: 40px;}
	section.white-content-row .content-service:first-child,section.white-content-row .content-service:last-child {padding-right: 0;padding-left: 0;padding: 0 15px;}
	.retail-service-section .content-service-content h3 {font-size: 20px;line-height: 25px;}
	section.retail-service-section {padding: 50px 0 50px;background: #fff;}
	section.white-section p {padding: 0 0px 0 0;}
	body.page-template-page-omni-channel section.let-us-know, body.page-template-page-technology-consulting-practice section.let-us-know,section.let-us-know {margin: 50px 0 50px;}
	.right-retail-block.equalHW.eq {overflow: auto;clear: both;}
	section.retail-block-section .eqWrap {padding: 0px 15px 25px;border-bottom: 2px solid rgba(133, 133, 133, .2);}
	section.white-content-row {padding: 40px 0px 40px;}
	section.retail-block-section {padding: 50px 0px 0;}
	.left-retail-block h2 {font-size: 30px;font-weight: 500;color: #333;line-height: 40px;margin: 0 0 15px;}
	.img-right {float: none;order: 0;display: block;margin: 0 auto 25px;text-align: center;}
	.white-row-2 img{float: none;margin: 0 auto 20px;text-align: center;display: block;}
	.details-row ul li span ,.details-row ul li a{font-size: 14px;}

}


@media screen and (max-width: 480px){
section.banner_section .content h1 {font-size: 28px;}
section.banner_section .content h1 span {font-size: 55px;}
section.banner_section .content {top: -30%;transform: translateY(30vh);}
.about-content h1 {font-size: 40px;line-height: 48px;}
.about-content p {font-size: 15px;line-height: 24px;margin-bottom: 25px;}
section.about-section {min-height: auto;padding: 60px 0px;}
.reatil-head h2 {font-size: 30px;line-height: 50px;}
.reatil-head h1 {margin: 0;font-size: 40px;color: #fff;font-weight: 700;line-height: 45px;}
.retail-content p {font-size: 15px;line-height: 25px;}
.form-head h1 {margin: 0;font-size: 24px;font-weight: 700;line-height: 30px;color: #000;}
input.wpcf7-form-control.wpcf7-submit {padding: 10px 10px;margin: 25px 0;display: block;width: 100%;}
.dots-info { top: -77px; width: 150px; height: 150px;}
.service-rows .content-service {padding: 0 0px;}
body.page-template-page-technology-consulting-practice .title-content, body.page-template-page-technology-consulting-practice .title-head, body.page-template-page-technology-consulting-practice .short-center-para {padding: 0 0px;}
.sidenav .dropdown-menu>li>a {font-size: 16px;line-height: 19px !important;}
section.white-section h2 {font-size: 30px;line-height: 40px;padding: 0;}
.short-center-para {padding: 0 0px;}
.page-template-front-page li.facebook, .page-template-front-page li.instagram, .page-template-front-page li.linkedin, .page-template-front-page li.twitter {padding: 10px 5px !important;transition: .2s linear;}
section.contact-section {padding: 50px 0px;}
.details-row ul li {height: auto;width: 100%;padding: 30px 0px;}
.details-row ul li:after {content: '';display: block;width: 60px;height: 2px;background-color: #666;position: absolute;right: 0;left: 0;top:unset;text-align: center;margin: 0 auto;bottom: 0;}
.contact-title {color: #000;font-size: 30px;font-weight: 600;line-height: 45px;margin: 0 0 0px;text-align: center;}
.contact-title-form {color: #000;font-size: 26px;font-weight: 400;line-height: 37px;margin: 0 0 30px;text-align: center;}
.padding-wrapper {margin: 50px 0px 50px;}
section.innerbanner {height: 100vh;}
section.aboutus-section .para-image {width: 100%;float: right;}
section.aboutus-section .para {width: 100%;float: left;padding-right: 0;margin: 50px 0px 0;}
section.aboutus-section {padding: 80px 0 0;}
}

@media screen and (max-width: 414px){
.footer_bottom ul li.copy {padding: 0px 10px 0 0!important;display: block;text-align: center;float: none;}
.menu-footer-container ul li:first-child a {padding: 0 10px;border-left: 0;color: #999;transition: .2s linear;}
.footer_bottom ul {margin: 10px auto;}
.about-content h1 {font-size: 32px;line-height: 40px;}
section.banner_section .content h1 {font-size: 24px;line-height: 20px}
section.banner_section .content h1 span {font-size: 40px;}
section.banner_section .content {top: -30%;transform: translateY(40vh);}
.about-content p {font-size: 14px;}
.about-content a {padding: 5px 25px;font-size: 13px;}
section.retail-section {padding: 70px 0px 50px;}
.reatil-head h2 {font-size: 26px;line-height: 50px;}
.reatil-head h1 {font-size: 30px;line-height: 39px;}
.retail-content p {font-size: 14px;line-height: 25px;}
.black-box p {padding: 0 0px;}
section.reinvent-section .about-content p {padding: 0 15px;font-size: 15px;line-height: 24px;}
section.reinvent-section .about-content h2 {color: #000;font-size: 26px;line-height: 35px;}
.black-box h2 {font-size: 18px;line-height: 27px;}
.black-box p {font-size: 14px;line-height: 21px;padding: 15px 0px;}
.black-box a {font-size: 15px;padding: 10px 50px;}
.wrap-banner-content .wrap-text h2 {font-size: 26px;line-height: 35px;}
.wrap-banner-content .wrap-text p {padding: 5px 0px;line-height: 25px;font-size: 15px;}
.questions-block h2 {font-size: 23px;line-height: 32px;}
section.white-content-row .title-head, .retail-service-section .title-head {font-size: 23px;line-height: 32px;}
section.white-section h2 {font-size: 25px;line-height: 33px;padding: 0;}
.question-row.grey-band {padding: 50px 0;}
section.white-content-row .title-head, .retail-service-section .title-head {font-size: 24px;margin: 0px 0 35px;text-align: left;}
.left-retail-block h2 {font-size: 24px;line-height: 35px;}
.right-retail-block img {width: 100%;}
.content-service img {margin: 0 0;text-align: left;display: block;}
section.white-content-row .content-service:first-child, section.white-content-row .content-service:last-child {padding-right: 0;padding-left: 0;padding: 0 0px;}
.retail-service-section .title-content {padding: 0 0px;margin: 0 0 65px;text-align: left;}
.retail-rows.eqWrap.wow.fadeInUp {display: block;padding: 0 0px;}
section.retail-block-section .eqWrap {padding: 0px 0px 25px;border-bottom: 2px solid rgba(133, 133, 133, .2);}
.col-centered {padding: 0;}
}

@media screen and (max-width: 375px){
section.banner_section .content h1 {font-size: 24px;line-height: 20px}
section.banner_section .content h1 span {font-size: 40px;}
section.banner_section .content {top: -30%;transform: translateY(40vh);}
.retail-service-section .content-service .content-service-image {width: 100%;display: block;float: left;margin: 0 0 15px;}
.retail-rows .equalHW.eq:first-child .content-service-content ,.retail-service-section .content-service .content-service-content{width: 100%;}
.sidenav .dropdown-menu>li>a {font-size: 14px;line-height: 19px !important;}


}

@media screen and (max-width: 320px){
section.banner_section .content {top: -30%;transform: translateY(30vh);}
section.banner_section .content h1 {font-size: 22px;line-height: 20px;}
section.banner_section .content h1 span {font-size: 36px;}
section.banner_section .content p {font-size: 14px;line-height: 25px;padding: 0 10px;}

}

@supports (-webkit-overflow-scrolling: touch) {
  /* CSS specific to iOS devices */ 
  section.banner_section .bannerfill {background-attachment: scroll !important;}
}
/* End */
